{
  "name": "tincan-facade",
  "version": "1.0.0",
  "description": "Wrapper for Rustici's TinCanJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudoru/tincan-facade.git"
  },
  "author": "Matt Perkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudoru/tincan-facade/issues"
  },
  "homepage": "https://github.com/nudoru/tincan-facade#readme",
  "dependencies": {
    "tincanjs": "^0.41.1"
  }
}
